{
  "name": "blb-slack-translator",
  "version": "0.1.0",
  "description": "BLB Translator — Slack 메시지 메뉴 → 개인 모달 번역",
  "main": "src/app.mjs",
  "scripts": {
    "start": "node --env-file=.env src/app.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node --check src/app.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@slack/bolt": "^5.1.0"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
